{
    "name": "white-miku/yii2-alogger",
    "description": "Advanced JSON-logger for Yii2",
    "version": "1.0.0-dev",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "White Miku",
            "email": "mi@white-miku.me"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "whitemiku\\alogger\\": ""
        }
    }
}
